body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

.navbar-wrapper {
  position: relative;
  z-index: 15;
}

.navbar-custom {
    background-color: #002a4c;
    border-color: #00182b;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#00467f), to(#002a4c));
    background-image: -webkit-linear-gradient(top, #00467f, 0%, #002a4c, 100%);
    background-image: -moz-linear-gradient(top, #00467f 0%, #002a4c 100%);
    background-image: linear-gradient(to bottom, #00467f 0%, #002a4c 100%);
    background-repeat: repeat-x;
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00467f', endColorstr='#ff002a4c', GradientType=0);
    -webkit-box-shadow: 1px 1px 10px rgba(0,0,0,.75);
    box-shadow: 1px 1px 10px rgba(0,0,0,.75);
}

.navbar-custom .navbar-brand {
    color: #ffffff;

    img {
        position: absolute;
        top: 5px;
        width: 42px;
    }

    span {
        margin-left: 48px;
        font-size: 28px;
        -webkit-text-shadow: 0 1px 10px rgba(0,0,0,0.6);
        text-shadow: 0 1px 10px rgba(0,0,0,0.6);
    }

    padding: 16px 0 0 8px;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 1px solid #00182b;
}
.navbar-custom .navbar-nav > li > a {
    color: #ffffff;
    border-left: 1px solid #00182b;
    -webkit-text-shadow: 0 1px 10px rgba(0,0,0,0.6);
    text-shadow: 0 1px 10px rgba(0,0,0,0.6);
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #00182b;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#00182b), to(#00345e));
  background-image: -webkit-linear-gradient(top, #00182b, 0%, #00345e, 100%);
  background-image: -moz-linear-gradient(top, #00182b 0%, #00345e 100%);
  background-image: linear-gradient(to bottom, #00182b 0%, #00345e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00182b', endColorstr='#ff00345e', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #001628;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #00182b;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #00182b;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #c0c0c0;
}

.navbar-custom .navbar-nav > li > a.avatar {
    padding: 8px 16px;
    border-right: none;

    img {
        border-radius: 4px;
        border: 1px solid white;
        -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.6);
        box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    }
}

.navbar-custom .navbar-nav > li.btn-group > ul.dropdown-menu {
    left: -78px;
}

.jumbotron {
    text-align: center;
    background: #900;
    color: white;
    padding: 5px 60px 20px 60px;
    -webkit-box-shadow: inset 1px 1px 30px rgba(0,0,0,.5);
    box-shadow: inset 1px 1px 30px rgba(0,0,0,.5);

    h1, h2 {
        -webkit-text-shadow: 0 1px 10px rgba(0,0,0,0.6);
        text-shadow: 0 1px 10px rgba(0,0,0,0.6);
    }
}

.info-icon {
    font-size: 96px;
    color: #00467f;
}

.decorative-image {
    border-radius: 4px;
    border: 1px solid white;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    box-shadow: 0 1px 10px rgba(0,0,0,0.6)
}

.charity {
    margin-top: 100px;
}

.challenge {
    margin-top: 65px;
}

.sidenav {
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-text-shadow: 0 1px 0 #fff;
    text-shadow: 0 1px 0 #fff;
    background-color: #f5f5f5;
    border-radius: 5px;

    li {
        padding: 5px 20px;

        &.active {
            font-weight: bold;
        }
    }
}

.field-validation-error {
    color: #b94a48;
}

.login-buttons a {
    margin: 8px;
    width: 100%;
}

li.media {
    border-bottom: 1px solid lightgray;
    padding-bottom: 16px;

    .media-body {
        margin-top: 6px;
    }

    .presenter {
        font-style: italic;
        margin-top: 4px;
    }

    .description {
    }

    .sponsor {
        width: 200px;
    }
}

img.avatar {
    width: 100%;
    border-radius: 4px;
    border: 1px solid white;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    margin-bottom: 8px;
}

li.media img.avatar {
    width: 128px;
    margin: 6px 16px 6px 6px;
    border-radius: 4px;
    border: 1px solid white;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    box-shadow: 0 1px 10px rgba(0,0,0,0.6);
}

a.change-avatar {
    width: 100%;
    margin-top: -68px;
    border-radius: 0 0 3px 3px;
    font-weight: bold;
}

address {
    margin-bottom: 10px;
}

#map {
    margin-bottom: 64px;
    position:relative;
    border-radius: 4px;
    border: 1px solid white;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.6);
    box-shadow: 0 1px 10px rgba(0,0,0,0.6);
}

.row.speakers {
    margin-bottom: 32px;
}

.modal-footer {
    margin-top: 0;
}

.modal-body {
    h3 {
        margin: 10px 0 0 0;
    }

    .bio {
        padding-top: 12px;
    }
}

footer {
    margin-top: 40px;
}

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
  position: relative;
  top: -90px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    right: 0;
    left: 0;

    width: 28%;
    bottom: 50px;

    margin-left: 18%;
    margin-right: 51%;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #990000;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  //min-width: 100%;
  height: 400px;
  margin-top: 84px;

  margin-left: 51%;
  margin-right: 30%;
}

.carousel-indicators {
    left: 32%;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}

.marketing h2 {
  font-weight: normal;
}

.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}

/* Featurettes
------------------------- */
.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 16px;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}